{{ extends "window.jet" }}
{{ block body() }}
  {{ maxWidth := (.Size.Width - 6 - ((len(.Data.Columns) - 1) * 2)) }}

  <frame>
    {{ totalWidth := 0 }}
    {{ range _, col := .Data.Columns }}
      {{ colWidth := maxWidth / ( 100 / col.Width ) }}
      <label pos="{{ totalWidth + 2 }} -2.5" z-index="1" size="{{ colWidth }} 5" text="{{ col.Name }}" valign="center" textcolor="FFFFFFFF" textfont="{{ Fonts.Regular }}" textsize="1.5"/>
      {{ totalWidth = totalWidth + colWidth + 2 }}
    {{ end }}
    <quad pos="0 -6" z-index="0" size="{{ .Size.Width - 2 }} 0.2" bgcolor="fff" opacity="0.2"/>
  </frame>

  {{ range i, item := .Data.Pagination.Items }}
    <frame pos="0 -{{ (i + 1) * 7 }}">
      {{ totalWidth := 0 }}
      {{ range i, col := .Data.Columns }}
        {{ colWidth := maxWidth / ( 100 / col.Width ) }}

        {{ if col.Type == "text" }}
          <label pos="{{ totalWidth + 2 }} -2.5" z-index="1" size="{{ colWidth }} 5" text="{{ item[i] }}" valign="center" textcolor="FFFFFFFF" textfont="{{ Fonts.Regular }}" textsize="1.5"/>
        {{ else if col.Type == "input" }}
          <textedit pos="{{ totalWidth + 2 }} -2.5" z-index="0" name="{{ item[0] }}" size="{{ colWidth }} 3.5" maxline="1" default="{{ item[i] }}"  textsize="1.5" valign="center" textfont="{{ Fonts.Regular }}" scriptevents="1"/>
        {{ else }}
          <label pos="{{ totalWidth + 2 }} -2.5" z-index="1" size="{{ colWidth }} 5" text="{{ item[i] }}" valign="center" textcolor="FFFFFFFF" textfont="{{ Fonts.Regular }}" textsize="1.5"/>
        {{ end }}

        {{ totalWidth = totalWidth + colWidth + 2 }}
      {{ end }}
      <quad pos="0 -6" z-index="0" size="{{ .Size.Width - 2 }} 0.2" bgcolor="fff" opacity="0.2"/>
    </frame>
  {{ end }}

  <frame pos="{{ .Size.Width / 10 * 3 - 1 }} -{{ .Size.Height - 18.5 }}">
    <frame>
      <quad pos="0 0" z-index="0" size="6 6" action="{{ .Actions.start }}" opacity="1" style="Icons64x64_1" substyle="ShowLeft2" modulatecolor="{{ Colors.Primary }}"/>
      <quad pos="2 0" z-index="0" size="6 6" action="{{ .Actions.start }}" opacity="1" style="Icons64x64_1" substyle="ShowLeft2" modulatecolor="{{ Colors.Primary }}"/>
      <quad pos="10 0" z-index="0" size="6 6" action="{{ .Actions.previous }}" opacity="1" style="Icons64x64_1" substyle="ShowLeft2" modulatecolor="{{ Colors.Primary }}"/>
    </frame>
    <frame pos="{{ .Size.Width / 5 }}">
      <label
      pos="0 -1.5" z-index="0" size="20 4" text="{{ .Data.Pagination.CurrentPage + 1 }} / {{ .Data.Pagination.TotalPages }}" textfont="{{ Fonts.Regular }}" halign="center" textsize="2" />
    </frame>
    <frame pos="{{ .Size.Width / 5 * 2 - 16 }}">
      <quad pos="10 0" z-index="0" size="6 6" action="{{ .Actions.end }}" opacity="1" style="Icons64x64_1" substyle="ShowRight2" modulatecolor="{{ Colors.Primary }}"/>
      <quad pos="8 0" z-index="0" size="6 6" action="{{ .Actions.end }}" opacity="1" style="Icons64x64_1" substyle="ShowRight2" modulatecolor="{{ Colors.Primary }}"/>
      <quad pos="0 0" z-index="0" size="6 6" action="{{ .Actions.next }}" opacity="1" style="Icons64x64_1" substyle="ShowRight2" modulatecolor="{{ Colors.Primary }}"/>
    </frame>
  </frame>


  {{ if exists := .Actions.cancel; exists }}
    <frame pos="2 -{{ .Size.Height - 18.75 }}">
      <label pos="9.5 -3" size="20 6" text="Cancel" textsize="2" action="{{ .Actions.cancel }}" halign="center" valign="center" scriptevents="1" focusareacolor1="{{ Colors.Primary }}" focusareacolor2="{{ Colors.Primary }}" textfont="{{ Fonts.SemiBold }}"/>
    </frame>
  {{ end }}

  {{ if exists := .Actions.apply; exists }}
    <frame pos="{{ .Size.Width - 24 }} -{{ .Size.Height - 18.75 }}">
      <label pos="9.5 -3" size="20 6" text="Apply" textsize="2" action="{{ .Actions.apply }}" halign="center" valign="center" scriptevents="1" focusareacolor1="{{ Colors.Primary }}" focusareacolor2="{{ Colors.Primary }}" textfont="{{ Fonts.SemiBold }}"/>
    </frame>
  {{ end }}
{{ end }}